{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  },
  "ItemsPerPage": {
    "Value": "3" // Убедитесь, что это также корректно
  }
}
