{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "AppSettings": {
    "AppUrl": "https://localhost:7002"
  },
  "AllowedHosts": "*"
}
